package my.pet.app.bank_statement_analyzer.model;

/**
 * Агрегирует в себе расчеты. Доменный класс является более гибким в плане дальнейшей эволюции возможностей расчетов.
 * Он позволяет накидывать дополнительные поля, в отличие от просто примитива.
 */
public record Summary(double amount) {
}
